# This file is @generated by PDM.
# Please do not edit it manually.

babel==2.15.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ghp-import==2.1.0
idna==3.7
importlib-metadata==7.1.0; python_version < "3.10"
jinja2==3.1.4
markdown==3.6
markupsafe==2.1.5
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.26
mkdocs-material-extensions==1.3.1
packaging==24.1
paginate==0.5.6
pathspec==0.12.1
platformdirs==4.2.2
pygments==2.18.0
pymdown-extensions==10.8.1
python-dateutil==2.9.0.post0
pyyaml==6.0.1
pyyaml-env-tag==0.1
regex==2024.5.15
requests==2.32.3
six==1.16.0
urllib3==2.5.0
watchdog==4.0.1
zipp==3.19.2; python_version < "3.10"
