#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile '.\requirements\docs.in'
#
--trusted-host pypi.python.org
--trusted-host pypi.org
--trusted-host files.pythonhosted.org

click==8.0.3
    # via mkdocs
colorama==0.4.4
    # via click
ghp-import==2.0.2
    # via mkdocs
importlib-metadata==4.8.1
    # via mkdocs
jinja2==3.0.2
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.3.4
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.0.1
    # via jinja2
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.2.3
    # via mkdocs-material
mkdocs-material==7.3.5
    # via -r .\requirements\docs.in
mkdocs-material-extensions==1.0.3
    # via mkdocs-material
packaging==21.0
    # via mkdocs
pygments==2.10.0
    # via mkdocs-material
pymdown-extensions==9.0
    # via mkdocs-material
pyparsing==3.0.3
    # via packaging
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.16.0
    # via python-dateutil
watchdog==2.1.6
    # via mkdocs
zipp==3.6.0
    # via importlib-metadata
