#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/v2.in
#
bootstrap-flask==1.8.0
    # via -r v2.in
click==8.0.1
    # via flask
coverage==7.2.1
    # via -r v2.in
dnspython==2.3.0
    # via email-validator
email-validator==1.3.1
    # via flask-wtf
faker==17.6.0
    # via -r v2.in
flask==2.0.1
    # via
    #   -r v2.in
    #   bootstrap-flask
    #   flask-assets
    #   flask-caching
    #   flask-ckeditor
    #   flask-mailman
    #   flask-sqlalchemy
    #   flask-wtf
flask-assets==2.0
    # via -r v2.in
flask-caching==1.10.1
    # via -r v2.in
flask-ckeditor==0.4.6
    # via -r v2.in
flask-mailman==0.3.0
    # via -r v2.in
flask-sqlalchemy==2.5.1
    # via -r v2.in
flask-wtf[email]==0.15.1
    # via -r v2.in
greenlet==1.1.1
    # via sqlalchemy
idna==3.7
    # via email-validator
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.1
    # via flask
markupsafe==2.0.1
    # via
    #   jinja2
    #   wtforms
mkdocs-material-extensions==1.0.3
    # via flask-mailman
python-dateutil==2.8.2
    # via faker
python-dotenv==0.19.0
    # via -r v2.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.25
    # via flask-sqlalchemy
watchdog==2.1.5
    # via -r v2.in
webassets==2.0
    # via flask-assets
werkzeug==2.0.1
    # via flask
wtforms==2.3.3
    # via flask-wtf
