# This file is @generated by PDM.
# Please do not edit it manually.

bleach==6.1.0
blinker==1.8.2
bootstrap-flask==2.4.0
cachelib==0.9.0
click==8.1.7
colorama==0.4.6
coverage[toml]==7.5.3
dnspython==2.6.1
email-validator==2.1.1
exceptiongroup==1.2.1; python_version < "3.11"
faker==25.8.0
flask==3.0.3
flask-assets==2.1.0
flask-caching==2.3.1
flask-ckeditor==1.0.0
flask-debugtoolbar==0.16.0
flask-mailman==1.1.0
flask-sqlalchemy==3.1.1
flask-wtf[email]==1.2.1
greenlet==3.2.4
idna==3.7
importlib-metadata==7.1.0; python_version < "3.10"
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.4
markupsafe==2.1.5
packaging==24.1
pluggy==1.5.0
pytest==8.2.2
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
ruff==0.4.9
six==1.16.0
sqlalchemy==2.0.43
tomli==2.0.1; python_version < "3.11"
typing-extensions==4.12.2
watchdog==4.0.1
webassets==2.0
webencodings==0.5.1
werkzeug==3.0.3
wtforms==3.1.2
zipp==3.19.2; python_version < "3.10"
